# mailAutomator

./: .gitignore
mailAutomator/: README.md  pom.xml
mailAutomator/src/main/java/com/codewithsam/mailautomator/: MailAutomatorApplication.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/config/: EmailProperties.java  GmailProperties.java  GoogleApiConfig.java  GoogleProperties.java  JobProperties.java  OpenApiConfig.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/controller/: ReferralController.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/dto/: ContactDto.java  ManualReferralRequestDto.java  ManualReferralSummaryDto.java  RecipientDto.java  ReferralRequestDto.java  ReferralSummaryDto.java  TemplateType.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/exception/: EmailSendException.java  GlobalExceptionHandler.java  GoogleSheetReadException.java  TemplateRenderException.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/manager/: ReferralManager.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/managerservice/: ReferralManagerService.java  ReferralManagerServiceImpl.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/service/: ContactReaderService.java  EmailService.java  TemplateService.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/serviceimpl/: ContactReaderServiceImpl.java  EmailServiceImpl.java  TemplateServiceImpl.java
mailAutomator/src/main/java/com/codewithsam/mailautomator/util/: EmailValidator.java  TemplateRenderer.java
mailAutomator/src/main/resources/: application.yml
mailAutomator/src/main/resources/templates/: internal-opening-email-template.txt  referral-email-template.txt
mailAutomator/src/test/java/com/codewithsam/mailautomator/: MailAutomatorApplicationTests.java
